# website

./: readme.txt
my-app/: Frontend.txt  index.html  main.js  package-lock.json  package.json  sorted_data.xlsx  webpack.config.electron.js  webpack.config.js
my-app/electron/: ipcMainHandlers.js  main.js
my-app/src/: App.css  App.js  App.jsx  Bargraph.js  BubbleGraph.js  DissatisfiedSymbol.js  Edituser.js  Email.js  Latercard.js  User.js  Wish.js  add.js  address.js  babel.config.js  cart.js  customcard.js  edit.js  help.js  history.js  homepage.js  jest.config.js  loginpage.js  men.js  menext.js  payment.js  piechart.js  register.js  server.js  start.js
my-app/src/Test/: start.test.js
my-app/src/component/: App.css  Edituser.js  Email.js  Email.jsx  GoogleSignInButton.js  GoogleSignInButton.jsx  Latercard.js  User.js  User.jsx  Wish.js  Wish.jsx  accessview.jsx  add.js  add.jsx  address.js  address.jsx  buyerview.jsx  buyhome.jsx  cart.js  cart.jsx  customcard.jsx  edit.js  edit.jsx  help.js  help.jsx  history.js  history.jsx  homepage.js  homepage.jsx  loader.js  loginpage.js  loginpage.jsx  men.js  men.jsx  menext.js  menext.jsx  payment.js  payment.jsx  piechart.js  register.js  (+7 more)
my-app/src/component/Test/: add.test.js  address.test.js  cart.test.js  edit.test.js  email.test.js  help.test.js  history.test.js  homepage.test.js  loginpage.test.js  men.test.js  menext.test.js  payment.test.js  register.test.js  start.test.js  wish.test.js
my-app/src/component/cards/: Latercard.jsx  customcard.jsx
my-app/src/component/cart/: cart.jsx  cart.test.js  payment.jsx
my-app/src/electroncomponents/: renderer.js
my-app/src/featureflag/: featureflag.jsx
my-app/src/pages/: App.css
my-java-backend/demo/: backend.txt  pom.xml
my-java-backend/demo/src/main/java/com/example/demo/: AddComment.java  Address.java  Balance.java  Comment.java  CommentController.java  Commentitem.java  CorsConfigure.java  GoogleUserRequest.java  JwtConfig.java  JwtUtils.java  LoginController.java  LoginRequest.java  Registercontroller.java  SellerInfo.java  User.java  company.java  password.java  seller.java  sellerprint.java
my-java-backend/demo/src/main/java/com/example/demo/Access/: access.java  accessdelete.java  accessinsert.java  accesslogin.java  accessprovider.java  editaccess.java
my-java-backend/demo/src/main/java/com/example/demo/Balance/: Balance.java
my-java-backend/demo/src/main/java/com/example/demo/Companyaccess/: companyaccess.java  companyaccessdelete.java  companyaccessinsertion.java  companyaccesslogin.java  companyaccessprovider.java  editcompanyaccess.java
my-java-backend/demo/src/main/java/com/example/demo/Draft/: AddDraft.java  DataTransferController.java  Draft.java  Draftrequest.java  RemoveDraft.java
my-java-backend/demo/src/main/java/com/example/demo/History/: Cancel.java  History.java  HistoryCartRetained.java  HistoryClear.java  HistoryHome.java  HistoryItem.java  HistoryRepeat.java  Historyprint.java  Historytostart.java  ViewHistory.java  Weekend.java  deliveryhistory.java  status.java  updatestatus.java
my-java-backend/demo/src/main/java/com/example/demo/Seller/: SellerInfo.java  seller.java  sellerprint.java
my-java-backend/demo/src/main/java/com/example/demo/address/: Address.java
my-java-backend/demo/src/main/java/com/example/demo/buynow/: laterpayment.java  paylater.java  paylaterinsertion.java  paylaterprint.java
my-java-backend/demo/src/main/java/com/example/demo/combo/: AddData.java  Combo.java  ComboController.java  ComboDelete.java  ComboRepository.java  Comborequest.java  Combostart.java  RemoveData.java  ViewHistory.java  comboprint.java  mail.java  stock.java  update.java
my-java-backend/demo/src/main/java/com/example/demo/comment/: AddComment.java  Comment.java  CommentController.java
my-java-backend/demo/src/main/java/com/example/demo/cors/: CorsConfigure.java
my-java-backend/demo/src/main/java/com/example/demo/electron/: combostartseller.java
my-java-backend/demo/src/main/java/com/example/demo/jwt/: JwtUtils.java
my-java-backend/demo/src/main/java/com/example/demo/loginregister/: GoogleUserRequest.java  LoginController.java  LoginRequest.java  Registercontroller.java  User.java  company.java  companyController.java  password.java  phone.java  registerseller.java  userpic.java  userprint.java
my-java-backend/demo/src/main/java/com/example/demo/posi/: CartController.java  CartDelete.java  CartItem.java  CartItemRepository.java  CartItemService.java  CartPayment.java  CartPrint.java  Viewpurchase.java  cartUpdate.java
my-java-backend/demo/src/main/java/com/example/demo/reminder/: reminder.java  remindercontroller.java  reminderdelete.java  reminderprint.java
my-java-backend/demo/src/main/java/com/example/demo/status/: statustable.java
my-java-backend/demo/src/main/java/com/example/demo/wish/: addwish.java  printwish.java  updateWish.java  wishlist.java  wishremove.java  wishtocart.java
my-java-backend/demo/src/main/resources/: application.properties
my-java-backend/demo/src/test/java/com/example/demo/Loginregistertest/: LoginControllerTest.java  RegisterControllerTest.java
(+85 files in other folders)
